# NuiMimic

./: .classpath  .gitignore  .project  .travis.yml  README.md  before_install.sh  branches.csv  data-analyzer.R  imageEditDistance.asv  imageEditDistance.m  imageEuclidDistance.asv  imageEuclidDistance.m  log.txt  package.bat  package.sh  package.sh~  pom.xml  process_results.r  related_classes.csv
leap/: dependency-reduced-pom.xml  install-leapmotion.sh  pom.xml
leap/NuiMimic/: current_run.nmDump
leap/NuiMimic/logs/: EMPTY-RUN1487681826928-test-results.csv  EMPTY-RUN1487682175106-test-results.csv  EMPTY-RUN1487682305197-test-results.csv  EMPTY-RUN1487682334633-test-results.csv  EMPTY-RUN1487683032229-test-results.csv  EMPTY-RUN1487683084187-test-results.csv  EMPTY-RUN1487683130494-test-results.csv  EMPTY-RUN1487683224057-test-results.csv  EMPTY-RUN1487683472712-test-results.csv
leap/src/main/java/com/sheffield/: GoalTracker.java
leap/src/main/java/com/sheffield/imageprocessing/: DiscreteCosineTransformer.java
leap/src/main/java/com/sheffield/instrumenter/: App.java  AppStatus.java  FileHandler.java  LeapMotionApplicationHandler.java  SamplerApp.java  Serializer.java
leap/src/main/java/com/sheffield/instrumenter/controller/: FrameHandler.java  SeededController.java
leap/src/main/java/com/sheffield/instrumenter/framemodifier/: FrameModifier.java  NGramFrameModifier.java  RandomFrameModifier.java
leap/src/main/java/com/sheffield/instrumenter/frameselectors/: AdaptiveRandomDistanceFrameSelector.java  BranchDistanceAverageFrameSelector.java  BranchDistanceFrameSelector2.java  EmptyFrameSelector.java  EuclideanFrameSelector.java  FrameSelector.java  NGramFrameSelector.java  PlaybackFrameSelector.java  RandomDistanceFrameSelector.java  RandomFrameSelector.java  StaticDistanceFrameSelector.java  UserPlaybackFrameSelector.java
leap/src/main/java/com/sheffield/instrumenter/listeners/: FrameSwitchListener.java
leap/src/main/java/com/sheffield/instrumenter/output/: DctStateComparator.java  FrameDeconstructor.java
leap/src/main/java/com/sheffield/leapmotion/: App.java  AppStatus.java  BezierHelper.java  ClassTracker.java  FileHandler.java  LeapMotionApplicationHandler.java  ProgressBar.java  Properties.java  Quaternion.java  QuaternionHelper.java  Serializer.java  Tickable.java
leap/src/main/java/com/sheffield/leapmotion/analyzer/: AnalyzerApp.java  DataAnalyzer.java  HMMDataAnalyzer.java  HillClimbingDataAnalyzer.java  ProbabilityDataAnalyzer.java  ProbabilityListener.java  ProbabilityTracker.java  SequenceSimilarity.java  StateDependentAnalyzerApp.java  StateIsolatedAnalyzerApp.java
leap/src/main/java/com/sheffield/leapmotion/controller/: EmptyFrameHandler.java  FrameHandler.java  FrameSeedingRunnable.java  FrameSeedingRunnableQueue.java  MemoryManager.java  SeededController.java
leap/src/main/java/com/sheffield/leapmotion/display/: DisplayWindow.java  LeapmotionDisplay.java
leap/src/main/java/com/sheffield/leapmotion/framemodifier/: FrameModifier.java  NGramFrameModifier.java  RandomFrameModifier.java
leap/src/main/java/com/sheffield/leapmotion/frameselectors/: AdaptiveRandomDistanceFrameSelector.java  BranchDistanceAverageFrameSelector.java  BranchDistanceFrameSelector2.java  ClusterPlayback.java  ClusterPlaybackFrameSelector.java  EmptyFrameSelector.java  EuclideanFrameSelector.java  FrameSelector.java  NGramFrameSelector.java  NGramLog.java  PlaybackFrameSelector.java  RandomDistanceFrameSelector.java  RandomFrameSelector.java  RandomTemplateFrameSelector.java  ReconstructiveFrameSelector.java  RegressiveFrameSelector.java  SingleModelFrameSelector.java  SingleModelGuidedRandomFrameSelector.java  StateDependentFrameSelector.java  StateIsolatedFrameSelector.java  StateRelatedNGramFrameSelector.java  StateRelatedStaticDistanceFrameSelector.java  StateSpecificNGramFrameSelector.java  StaticDistanceFrameSelector.java  TrainingDataPlaybackFrameSelector.java  UserPlaybackFrameSelector.java  VectorQuantizedFrameSelector.java
leap/src/main/java/com/sheffield/leapmotion/instrumentation/: MockDesktop.java  MockGraphicsDevice.java  MockJOptionPane.java  MockRandom.java  MockSourceDataLine.java  MockSystem.java  MockSystemMillis.java  MockTimer.java
leap/src/main/java/com/sheffield/leapmotion/listeners/: FrameSwitchListener.java
leap/src/main/java/com/sheffield/leapmotion/mocks/: HandFactory.java  NotImplementedException.java  SeededBone.java  SeededCircleGesture.java  SeededFinger.java  SeededFingerList.java  SeededFrame.java  SeededGesture.java  SeededHand.java  SeededHandList.java  SeededListener.java  SeededPointableList.java  SeededSwipeGesture.java
leap/src/main/java/com/sheffield/leapmotion/output/: DctStateComparator.java  FrameDeconstructor.java  StateComparator.java  TestingStateComparator.java  TrainingDataVisualiser.java
leap/src/main/java/com/sheffield/leapmotion/results/: AllResultProcessor.java  QuaternionConverter.java  ResultModifier.java  ResultProcessor.java
leap/src/main/java/com/sheffield/leapmotion/runtypes/: AgentRunType.java  AnalyseSamplingRunType.java  DataProcessingRunType.java  DataRawProcessingRunType.java  ImageStateIdentifier.java  InstrumentingRunType.java  IntrinsicEvaluationRunType.java  ModelGeneratingRunType.java  ReconstructingRunType.java  SamplingRunType.java  StateRecognisingRunType.java  StateShowingFrame.java  VisualisingRunType.java  WebTestingRunType.java
leap/src/main/java/com/sheffield/leapmotion/sampler/: SamplerApp.java  Serializer.java
leap/src/main/java/com/sheffield/leapmotion/tester/: App.java  FileHandler.java  LeapMotionApplicationHandler.java
leap/src/main/java/com/sheffield/leapmotion/util/: LeapMotionApplicationHandler.java  ProgressBar.java  Serializer.java
leap/src/test/java/com/sheffield/leapmotion/: TestBarDrawer.java  TestBezierHelper.java  TestQuaternionHelper.java  TestUtils.java
leap/src/test/java/com/sheffield/leapmotion/controller/: TestFrameHandler.java  TestFrameSeedingRunnable.java  TestHandFactory.java  (+1 more)
leap/tests/main/java/com/sheffield/leapmotion/: QuaternionHelperTest.java
(+203 files in other folders)
